.skin-green {
  .skin-border-color {
    border-color: @green !important;
  }
  .skin-background-color {
    background-color: @green !important;
    &.lighten {
      background-color: lighten(@green, 30%) !important;
    }
  }
  .skin-button {
    background: @green !important;
    &.lighten {
      background: lighten(@green, 30%) !important;
    }
    &.bordered {
      .skin-border-color();
    }
    &.focus {
      border:0;
    }
  }
  .skin-color {
    color: @green !important;
  }
  .skin-color-dark {
    color: darken(@green,20%) !important;
  }

  .skin-tooltip-top + .tooltip.top, .skin-tooltip-left + .tooltip.left, .skin-tooltip-right + .tooltip.right, .skin-tooltip-bottom + .tooltip.bottom  {
    .tooltip-inner {
      background-color:@green !important;
      font-weight: bold;
    }
  }
  .skin-tooltip-left + .tooltip.left {
    .tooltip-arrow {
      border-left-color: @green !important;
    }
  }

  .skin-tooltip-top + .tooltip.top .tooltip-arrow {
    border-top-color: @green !important;
  }

  .skin-tooltip-right + .tooltip.right {
    .tooltip-arrow {
      border-right-color: @green !important;
    }
  }

  .skin-tooltip-bottom + .tooltip.bottom {
    .tooltip-arrow {
      border-bottom-color: @green !important;
    }
  }
}
