.skin-green {
  .queryresults-wrapper, .g3wform_body, .query-relation {
    .tabs-wrapper, .form-inputs-body{
      border-color: @light-green-30 !important;
      .tab-node.group  {
        .node-row:nth-child(even) {
          background-color: @light-green-48 !important;
        }
        .sub-group {
          background-color: @light-green-48 !important;
        }
      }
    }
  }
}