.skin-green{
  .g3w-editing-panel {
    .toolboxselected {
      border-left-color: @green;
    }
    .warning-message {
      color: darken(@green, 80%);
    }
  }
  .g3w-editing-table {
    .editing_table_title {
      color: darken(@green, 20%);
    }
  }
  .gutter-vertical {
    background-color: @green;
  }
}


