.skin-green {

  .tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
    border-bottom: 4px solid #00FF8E;
  }

  .tabbable-line > .nav-tabs > li.active {
    border-bottom: 4px solid @green;
  }

  .tabbable-line.tabs-below > .nav-tabs > li:hover {
    border-top: 4px solid #00FF8E;
  }

  .tabbable-line.tabs-below > .nav-tabs > li.active {
    border-top: 4px solid #f3565d;
  }

  .catalog .tree-item, .catalog #legend div {
    &.selected {
      background-color: @green;
    }
  }


  #layer-menu {
    li {
      &.title {
        border-bottom-color: @green !important;
      }
      &:hover {
        background: @green;
      }
    }
  }

}
