.skin-red {
  .queryresults-wrapper, .g3wform_body, .query-relation {
    .tabs-wrapper, .form-inputs-body {
      border-color: lighten(@red, 30%) !important;
      .tab-node.group {
        .node-row:nth-child(even) {
          background-color: lighten(@red, 39%) !important;
        }
        .sub-group {
          background-color: lighten(@red, 39%) !important;
        }
      }
    }
  }
}