.skin-red {

  .tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
    border-bottom: 4px solid #FF5542;
  }

  .tabbable-line > .nav-tabs > li.active {
    border-bottom: 4px solid @red;
  }

  .tabbable-line.tabs-below > .nav-tabs > li:hover {
    border-top: 4px solid #FF5542;
  }

  .tabbable-line.tabs-below > .nav-tabs > li.active {
    border-top: 4px solid #FF5542;
  }

  .catalog .tree-item, .catalog #legend div {
    &.selected {
      background-color: @red;
    }
  }


  #layer-menu {
    li {
      &.title {
        border-bottom-color: @red !important;
      }
      &:hover {
        background: @red;
      }
    }
  }

}
