.dark {
  .g3w-viewport {
    background: #ffffff;
    overflow: hidden;
    line-height: 0;
    .g3w-view {
      &.content {
        background-color: @sidebar-dark-bg !important;
        .close-panel-block {
          .panel-icon{
            color: #ffffff !important;
          }
        }
        .panel-title {
          #contenttitle {
            color: #ffffff !important;
          }
        }
      }
    }
  }
}
