@import "admin-lte2-less/main";
@import "admin-lte2-less/skins/_all-skins";

.box-shadow(@h: 1px;@v: 1px;@blur: 1px;@color: rgba(0,0,0,.25)) {
  box-shadow: @h @v @blur @color;
}

.hide-cursor-caret-color {
  caret-color: rgba(0,0,0,0);
}

html, body {
  height: 100%;
  width: 100%;
}

table.dataTable > tbody > tr.child ul.dtr-details > li {
  border-bottom: 0 !important;
}

.g3w-disabled {
  cursor: not-allowed !important;
  pointer-events: none !important;
  opacity: 0.5 !important;
}

.g3w-hide {
  display: none !important;
}

.g3w-long-text {
  overflow: hidden;
  white-space: normal;
  overflow-wrap: break-word;
}

.g3w-icon-toggled {
  background-color: var(--skin-color);
}

.g3w-mini-relation-icon {
  color: var(--skin-color);
}

.g3w-panel button.run_button {
  background-color: var(--skin-color);
}

*:focus {
  outline: none;
}

// core less styles
@import "g3w-custom-fonts";
@import "g3w-spinner";
@import "g3w-core";
@import "g3w-header";
@import "g3w-sidebar";
@import "g3w-viewport";
@import "g3w-floatbar";
@import "g3w-tools";
@import "g3w-mapcontrols";
@import "g3w-queryresults";
@import "g3w-form";
@import "g3w-contents";
@import "g3w-errors";
@import "g3w-metadata";
@import "g3w-overwrite-extenal";
@import "g3w-error-page";
@import "g3w-tabs";
//@since v3.9
@import "g3w-tabs-form-query";

// custom g3w less skin styles
@import "g3w-skins/g3w-skin";

/* Catalog */
.skin-blue   .catalog-context-menu li:hover { background: lighten(@light-blue, 10%); }
.skin-green  .catalog-context-menu li:hover { background: lighten(@green, 10%); }
.skin-purple .catalog-context-menu li:hover { background: lighten(@purple, 10%); }
.skin-red    .catalog-context-menu li:hover { background: lighten(@red, 10%); }
.skin-yellow .catalog-context-menu li:hover { background: lighten(@yellow, 10%); }


// blue
@import "g3w-skins/blue/g3w-skin";
@import "g3w-skins/blue/g3w-overwrite-external";
@import "g3w-skins/blue/g3w-mapcontrols";
@import "g3w-skins/blue/g3w-queryresults";
@import "g3w-skins/blue/g3w-viewport";
@import "g3w-skins/blue/g3w-form";
@import "g3w-skins/blue/g3w-tabs-form-query";
@import "g3w-skins/blue/g3w-tabs";
@import "g3w-skins/blue/g3w-sidebar";

//yellow
@import "g3w-skins/yellow/g3w-skin";
@import "g3w-skins/yellow/g3w-overwrite-external";
@import "g3w-skins/yellow/g3w-mapcontrols";
@import "g3w-skins/yellow/g3w-queryresults";
@import "g3w-skins/yellow/g3w-viewport";
@import "g3w-skins/yellow/g3w-form";
@import "g3w-skins/yellow/g3w-tabs-form-query";
@import "g3w-skins/yellow/g3w-tabs";
@import "g3w-skins/yellow/g3w-sidebar";

//red
@import "g3w-skins/red/g3w-skin";
@import "g3w-skins/red/g3w-overwrite-external";
@import "g3w-skins/red/g3w-mapcontrols";
@import "g3w-skins/red/g3w-queryresults";
@import "g3w-skins/red/g3w-viewport";
@import "g3w-skins/red/g3w-form";
@import "g3w-skins/red/g3w-tabs-form-query";
@import "g3w-skins/red/g3w-tabs";
@import "g3w-skins/red/g3w-sidebar";

//purple
@import "g3w-skins/purple/g3w-skin";
@import "g3w-skins/purple/g3w-overwrite-external";
@import "g3w-skins/purple/g3w-mapcontrols";
@import "g3w-skins/purple/g3w-queryresults";
@import "g3w-skins/purple/g3w-viewport";
@import "g3w-skins/purple/g3w-form";
@import "g3w-skins/purple/g3w-tabs-form-query";
@import "g3w-skins/purple/g3w-tabs";
@import "g3w-skins/purple/g3w-sidebar";

//green
@import "g3w-skins/green/g3w-skin";
@import "g3w-skins/green/g3w-overwrite-external";
@import "g3w-skins/green/g3w-mapcontrols";
@import "g3w-skins/green/g3w-queryresults";
@import "g3w-skins/green/g3w-viewport";
@import "g3w-skins/green/g3w-form";
@import "g3w-skins/green/g3w-tabs-form-query";
@import "g3w-skins/green/g3w-tabs";
@import "g3w-skins/green/g3w-sidebar";

//dark mode
@import "g3w-dark/g3w-viewport";


.tooltip .tooltip-inner {
  font-weight: 700;
  font-size: 1.25rem;
  padding: 8px;
  background-color: #222;
}