.projects-catalog {
  ul {
    margin-top: 5px;
    padding-left: 14px;
    padding-right: 14px;
    list-style: none;
    > li {
      padding: 5px;
      cursor: pointer;
      &.active {
        background-color: lighten(@sidebar-dark-bg,20%);
      } 
    }
  }
}
