.g3w-editing-panel {
  margin-bottom: 50px;
  .panel {
    border: 0 !important;
    &.mobile {
      margin-bottom: 5px;
      .panel-heading {
        display: flex;
        justify-content: space-between;
        .panel-title {
          margin-top: auto;
          margin-bottom: auto;
        }
        .start-editing {
          margin:auto;
          margin-right: 0;
          padding: 6px;
        }
      }
      .tools-content {
        .editbtn {
          padding: 9px;
        }
      }
      .toolbox {
        .panel-body {
          padding: 5px !important;
        }
      }
    }
  }
  .panel-heading {
    padding: 5px 10px 5px 10px;
  }


  .toolbox .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .messages-menu a:hover {
    /*background-color: transparent !important ;*/
  }
  /* Show the dropdown menu on hover */
  .toolbox .dropdown:hover .dropdown-content {
    display: block;
  }

  .panel-title {
    font-weight: bold;
    word-break: break-word;

  }
  .editing-button {
    cursor: not-allowed;
    .editing-icon {
      background-color: #3a4448;
      color: @sidebar-dark-bg;
      font-size: 1.8em;
      padding: 10px;
      margin: 5px;
      width: 45px;
      height: 45px;
      border-radius: 30%;
      text-align: center;
    }
    &.enabled {
      .editing-icon {
        background-color: #ffffff;
        -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.7);
        -moz-box-shadow: 0 0 5px rgba(0,0,0,0.7);
        box-shadow: 0 0 5px rgba(0,0,0,0.7);
      }
      cursor: pointer;
    }
  }
  .editbtn {
    margin: 5px;
    //border: 1px solid #3a4448;
    border-radius: 30%;
    padding: 10px;
    display: inline-block;
    opacity: 0.4;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 4px 0 rgba(0, 0, 0, 0.3);
    &.enabled {
      opacity: 1;
      cursor: pointer;
      &:hover {
        //.box-shadow(0px,0px,1px);
      }
      &.toggled {
        box-shadow: 0 0;
        background-color: #dddddd;
      }
    }
  }

  .message {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 1.1em;
    color: #000000;
  }
  .warning-message {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 1.1em;
  }
  .disableddiv {
    pointer-events: none;
    opacity: 0.6;
  }
  .toolbox .toolbox_help_message{
    font-weight: lighter;
  }
}

.g3w-editing-table {
  .editing_table_title {
    font-size: 1.5em;
    font-weight: bold;
  }
  .editing_table_relation_messagge {
    margin-bottom: 10px;
    font-size: 1.3em;
    background-color: #f5f5f5;
    padding: 3px;
    border-radius: 3px;
  }
}
