.formquerytabs.nav-tabs  {
  > li {
    margin-right: 3px;
    &:last-child {
      margin-right: 0;
    }
  }
  li:not(.active) {
    & > a {
      background-color: #eeeeee;
      margin: 0 3px 3px 0;

    }
  }
  li a.tab_a.group-title {
    padding: 0 3px 0 3px;
  }
}

