#open_attribute_table {
  #g3w-table-toolbar {
    margin-left: 4px;
    position: relative;
    bottom: 3px;
    display: inline-flex;
    border-radius: 2px;
    border: 1px solid #d2d6de;
    background-color: #ffffff;
    float: left;
    .action-button {
      padding: 5px;
    }
  }
}

#layer_attribute_table_wrapper {
  .dataTables_length{
    label {
      position: relative;
      bottom: 3px;
      margin: 0;
    }
    select{
      border: 1px solid #cccccc;
      background: #ffffff;
      height: 27px;
    }
  }
  .dataTables_scrollBody {
    tbody {
      tr td {
        padding: 4px;
        label span {
          padding-left: 4px;
        }
      }
    }
  }
}
