#project-catalog {
  background: transparent;
  #project-catalog-container{
    &.mobile {
      .metadata-nav-bar li a.metadata-item-tab {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    }
    .metadata-nav-bar{
      display: flex;
      justify-content: space-between;
      li {
        background-color: #e4e4e4 ;
        border-radius: 3px;
        padding: 0;
        &.active {
          background-color: #FFFFFF;
          a.metadata-item-tab {
            border-bottom-color: @sidebar-dark-bg !important;
            border-bottom-width: 4px;
            background-color: transparent !important;
            color: #2c3b41 !important;
          }
        }
        width: 100%;
        margin:1px;
        a.metadata-item-tab {
          height: 100%;
          margin:0;
          font-size: 1.1em;
          border-top: 0;
          border-right: 0;
          border-left: 0;
          border-bottom: 4px solid #e2e2e2;
          &.general {
            color: @light-blue;
          }
          &.layers {
            color: @yellow;
          }
          &.spatial {
            color: @green;
          }
        }
      }
    }
  }
  .metadata-body {
    background: #FFF;
    margin-top: 5px;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
}


.metadata-nav-tabs > li.active > a, .metadata-nav-tabs > li > a:hover {
  color: var(--skin-color) !important;
}
.metadata-nav-tabs > li > a::after {
  background: var(--skin-color);
}