@sidebar-width-mobile: 100%;
@sidebar-width-small: 300px;
@sidebar-width: 350px;
@control-sidebar-width: 450px;

a.sidebar-aside-toggle {
  @media (max-width: @screen-xs-max) {
    display: none !important;
  }
}

.main-sidebar{
  &.iframe{
    padding-top:0 !important;
    a.sidebar-aside-toggle {
      top: 0! important;
    }
  }

  &.mobile {
    width: @sidebar-width-small;
  }
  z-index: 1 !important;
}

#g3w-sidebar.sidebar {
  position:relative !important;
  #disable-sidebar {
    display: none;
    position: absolute;
    background-color: rgba(0,0,0,0.3);
    height: 100%;
    width: 100%;
    z-index: 10;
  }
  .sidebar-button-shadow {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    font-weight: bold;
  }
  .sidebar-button-run{
    .sidebar-button-shadow;
    color: #ffffff;
  }
  .sidebar-button {
    .sidebar-button-shadow;
    border-radius: 3px;
    background-color: #ffffff !important;
    &.toggled {
      color: #ffffff !important;
      box-shadow: 0 2px 5px rgba(0,0,0, 0.2);
    }
    &.sidebar-button-icon {
      background-color: transparent !important;
    }
  }

  .g3w-sidebarpanel {
    position: relative;
    color: #FFFFFF;
    padding: 10px 15px 10px 15px;
    .g3w-panel {
      .g3w-panel-form {
        &.disabled {}
        button.run_button {
          margin-top: 5px;
          font-weight: bold;
        }
      }
    }
    #g3w-sidebarpanel-header-placeholder {
      //height: 4%;
      min-height: 35px;
      border-bottom: 1px solid #FFFFFF;
      margin-bottom: 5px;
    }
    .g3w-sidebarpanel-placeholder {
      //height: 95%;
      h3 {
        margin-top: 0;
      }
    }
  }

  .close-pane-button {
    color: transparent;
    border-radius: 30%;
    margin-top: 5px;
    line-height: 1.5em;
    height: 1.3em;
    width: 1.3em;
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.2);
    -moz-box-shadow: 0 2px 4px rgba(0,0,0,.2);
    box-shadow: 0 2px 4px rgba(0,0,0,.2);
    .hide-cursor-caret-color();
    &:hover {
      cursor: pointer;
    }
    .panel-icon {
      color: #ffffff;
    }
  }
  .treeview-label {
    font-size: 1.1em;
    font-weight: bold;
    margin-left: 5px;
  }
  .menu-items {
    padding: 10px 15px;
    li {
      background-color: lighten(@sidebar-dark-bg,10%);
      border-radius: .25rem;
      padding: 2px;
      margin-bottom: 2px;
      color: #FFFFFF;
      cursor: pointer;
      &.toggled {
        color: lighten(@sidebar-dark-bg,10%);
        background-color: #ffffff;
        &:hover {
          background-color: #ffffff;
        }
      }
      &:hover {
        background-color: lighten(@sidebar-dark-bg,15%);
      }
    }
  }

  .sidebar-menu > li , .sidebar-divider{
    border-bottom: 1px solid #21292d;
    &:last-child {
      border:0;
    }
  }
  // color  icons of sidebar

  #g3w-sidebarcomponents .sidebaritem a .fa-search {
    color: #8DC3E3;
  }


  #g3w-sidebarcomponents .sidebaritem a {
    .fa-map-o, .fa-map {
      color: #019A4C;
    }
  }

  #g3w-sidebarcomponents .sidebaritem  a {
    .fa-gears, .fa-cogs {
      color: #FFE721;
    }
  }

  #g3w-sidebarcomponents .sidebaritem a .fa-print {
    color: #FF9B21;
  }

  #g3w-sidebarcomponents .sidebaritem a {
    .fa-file-code-o, .fa-file-code {
      color: #ffffff;
    }
  }
  #g3w-sidebarcomponents #spatialbookmarks.sidebaritem a i {
    color: #00bcd4;
  }
}

.main-sidebar,
.main-sidebar-mobile,
.left-side {
  width: @sidebar-width;
  @media (max-width: @screen-xs-max) {
    width: @sidebar-width-mobile;
  }
  @media (max-width: @screen-xs-max) {
    .translate(-@sidebar-width-mobile, 0);
  }
  .btn {
    &.quick-action {
      color: #bbbbbb;
      background-color: @sidebar-dark-bg;
      border: 2px solid #888888;
      &:hover {
        color: #bbbbbb;
        background-color: @sidebar-dark-bg;
        border: 2px solid #888888;
      }
    }
  }
}

