.query_relation_field {
  i {
    padding: 6px;
  }
  display: inline-block;
  cursor: pointer;
  color: white;
  margin: 5px;
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  box-shadow:  0 3px 5px rgba(0,0,0,0.5);
  -moz-box-shadow: 0 3px 5px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.5);
  -o-box-shadow: 0 3px 5px rgba(0,0,0,0.5);
}

.query_relation_field_message {
  font-weight: bold;
  margin-left: 5px;
}

.queryresults-wrapper {
  height: 100%;
  .queryresults-text-html.text {
    white-space: break-spaces;
  };
  .queryresults-container {
    height: 100%;
    overflow-y: auto;
    position: relative;
    .query-results-not-found{
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      border-radius: 3px;
    }

    .sub-group .group > .row {
      margin-left: -2px;
      margin-right: -2px;
    }
    .box-features-action {
      display: flex;
    }
    .field_value {
      .field_link, img {
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        &:focus {
          box-shadow: none;
        }
      }
      .field_link {
        border-radius: 5px;
        min-width: 50px;
        font-weight: bold;
        &:hover{
          color:#FFFFFF;
        }
      }
    }
    .queryresults {
      table {
        thead tr {
          th.centered{
            text-align: center;
          }
          th.collapsed {
            width: 30px;
            max-width: 30px;
          }
        }
        tbody {
          tr.g3w-feature-result-action-tools{
            .g3w-download-formats-content{
              display:flex;
              justify-content: flex-start;
              & > span {
                flex-grow: 1;
              }
            }
          }

          td.attribute{
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            vertical-align: middle;
          }
          td.collapsed {
            vertical-align: inherit;
          }
          > tr.featurebox-header {
            &:nth-of-type(even) {
              background-color: #f9f9f9 !important;
            }
          }
        }
      }
    }

    ul {
      list-style-type: none;
      overflow: auto;
      padding: 0;
      > li {
        .queryresults-multi {
          margin-top: 25px;
        }
        span.key {
          font-weight: bold;
          font-size: 1.2em;
          margin-bottom: 10px;
          display: block;
        }
        .box-header {
          padding: 0;
          display: flex;
          flex-wrap: nowrap;
          align-items: baseline;
          font-weight: bold !important;
          font-size: 1.2em !important;
          justify-content: space-between;
          &.mobile {
            padding: 5px;
          }
          .box-title {
            margin: auto;
            margin-left: 0;
            font-weight: bold !important;
            font-size: 1.2em !important;
            &.query-layer-title {
              padding: 5px;
              overflow: hidden;
              white-space: normal;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
    .tooltip.top .tooltip-inner {
      margin-left: 100px;
    }
    .divider {
      display: block;
      position: relative;
      padding: 0;
      margin: 8px auto;
      height: 0;
      width: 100%;
      max-height: 0;
      font-size: 1px;
      line-height: 0;
      clear: both;
      border: none;
      border-bottom: 1px solid rgba(65, 86, 96, 0.3);
    }
    table {
      table-layout: fixed;
      thead {
        th {
          border-bottom: none;
          padding: 2px;
        }
      }
      tbody {
        border: 1px solid #f3f3f3;
        .featurebox-header > td.g3w-feature-actions {
          overflow: hidden;
          padding: 0;
          vertical-align: middle;
          //text-align: center;
          //text-overflow: ellipsis;
          //white-space: nowrap;
        }
      }

    }
    .link {
      cursor: pointer;
      &.dashboardlink {
        font-weight: bold;
        text-decoration: underline;
      }
      &.morelink {
        font-weight: bold;
        text-decoration: none;
      }
    }
    .queryresults-single {
      margin-top: 6px;
      span.key {
        display: inline-block;
        font-size: 1.1em;
        font-weight: bold;
        width: 80px;
        margin-bottom: 0px;
      }
      span.value {
        display: inline-block;
        font-size: 1.1em;
        margin-bottom: 0px;
      }
    }
    .viewer-container {
      top: 50px;
    }

    .featurebox-header {
      cursor: pointer;
      .action-cell {
        text-align: center;
        >span {
          padding-left: 5px;
        }
        &.right {
          text-align: right;
        }
      }
    }
    tr.featurebox-header-open + .featurebox-body  {
      > td > div, td > table {
        border-radius: 3px;
        border: 1px solid;
        padding: 3px;
        margin-bottom: 1px;
      }
      > td > table {
        border-collapse: separate;
      }
      > td > table td, td > table th {
        padding: 3px;
      }
    }

    .featurebox-body {
      table.fieldsoutofstructure {
        border:0 !important;
      }
      .field_label {
        font-weight: bold;
      }
      @media (max-width: 768px) {
        .field_value.col-sm-6, .field_label.col-sm-6 {
          width: 50% !important;
          float: left;
        }
      }
      tbody {
        border: 0;
        td {
          padding: 0;
        }
      }
      .action-buttons-container {
        line-height: 1.42857143;
        margin-top: 8px;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        .action-button-icon {
          color:white;
          font-size: 1.2em;
          .hide-cursor-caret-color();
        }
      }
      table {
        width: 100%;
        margin: 6px 0px 10px 0px;
      }
      .attr-label {
        width: 30%;
        max-width: 40%;
        padding: 3px 3px;
        font-weight: bold
      }
      .attr-value {}
    }
   .box-primary {
      border-top-width: 3px;
    }
    .box.box-solid.box-default.relationsbox {
      font-size: 0.9em;
      >.box-header {
        background: transparent;
        background-color: transparent;
      }
    }
    .photo-preview:hover {
      cursor: pointer;
    }
  }
}

.query-relations-page {
  height: 100%;
  font-size: 14px;
  .query-relations, .query-relation {
    height: 100%;
  }
  .query-relations{
    .header{
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .table {
      background: transparent;
      tr {
        background: #ffffff;
      }
    }
  }
  .relations-table {
    td {
      span {
        font-size:1.3em;
        font-weight: bold;
      }
    }
  }
  .relationtable {
    td {
      padding: 2px 5px !important;
      span {
        font-size:1em;
      }
    }
  }
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity 0.25s ease-out;
}
