.g3w-viewport {
  position: relative;
  #application-notifications {
    position:absolute;
    top: 55px;
    border-radius: 3px;
    left: 0;
    z-index: 100;
    font-size: 25px;
    > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 40px;
      height: 50px;
      justify-content: space-around;
      margin-bottom: 5px;
      padding: 5px;
      background-color: #FFF;
      border-radius: 3px;
    }
  }
  background: #fff;
  overflow:hidden;
  line-height: 0;
  .g3w-view {
    &.map {
      #resize-map-and-content {
        position: absolute;
        z-index:4;
        user-select: none;
        &:hover{
         background-color: #cccccc !important;
        }
        &.split-h {
          width: 8px;
          height: 100%;
          cursor: col-resize;
          right:-7px;
        }
        &.split-v{
          height: 8px;
          width: 100%;
          cursor: row-resize;
          bottom:-7px;
        }
      }
      line-height: normal;
      display:inline-block;
      height:0;
      width:0;
      position: relative;
    }
    &.content {
      .preview {
        width: 100%;
        margin-top: 0;
        display:flex;
        align-items: center;
        .filename {
          overflow: hidden;
          margin: 15px;
          font-weight: bold;
        }
        .clearmedia {
          .g3w-icon {
            color: red;
          }
          cursor: pointer;
          margin-left: auto;
        }
        .previewtype {
          &:hover{
            background-color: #efefef;
          }
          display: flex;
          justify-content: center;
          padding-top: 5px;
          cursor: pointer;
          background-color: #ffffff;
          border-radius: 5px;
          width: 40px;
          height: 40px;
          border: 2px solid;
          &.pdf {
            color: @red;
            border-color:@red;
          }
          &.image {
            color: @yellow;
            border-color:@yellow;
          }
          &.video {
            color: orange;
            border-color:orange;
          }
          &.unknow {
            color: grey;
            border-color:grey;
          }
          &.zip {
            color: saddlebrown;
            border: 2px solid saddlebrown;
          }
          &.text {
            color: @light-blue;
            border-color:@light-blue;
          }
          &.excel {
            color: @green;
            border-color: @green;
          }
          &.ppt {
            color: @purple;
            border-color: @purple;
          }
        }
      }
      .g3wform-relation-table tbody td {
        .preview {
          .previewtype {
            width: 30px;
            height: 30px;
            padding-top: 6px;
            i, i.fa-2x {
              font-size: 1em;
            }
          }
        }
      }
      .error-message {
        font-weight: bold;
        font-size: 1.2em;
        color: #ff0000;
        padding: 5px;
        margin: 3px;
      }
      .table-header-tool {
        padding: 10px;
        color: #ffffff;
        font-size: 1.3em;
      }
      .action-button {
        display:inline-block;
        text-align: center;
        text-shadow: 0 3px 5px rgba(0,0,0,0.3);
        padding: 3px 3px 5px 3px;
        //margin-right: 2px;
        cursor: pointer;
        border-radius: 5px;
        .hide-cursor-caret-color();
        &:hover {
          background-color: #ffffff;
        }
        &.toggled {
          background-color: #eeeeee;
        }
        &.toggled-white {
          background-color: #ffffff;
        }
        &.nohover {
          &:hover {
            background-color: transparent;
          }
        }
      }
      .action-button-icon {
        &.trash {
          color:red !important;
        }
        padding-top: 2px;
        font-weight: bold;
        text-decoration: none;
      }
      line-height: normal;
      float:right;
      overflow-wrap: break-word;
      height:0;
      width:0;
      background-color: @gray-lighter;
      overflow:hidden;
      position: relative;
      .contents {
        height: 100%;
        padding-left: 0;
        padding-right: 0;
        .content-header-component {
          margin-top: 5px;
          font-weight: bold;
        }
      }
      &.split-h {
        border-left: 1px solid darken(@gray-lighter, 10%);
      }
      &.split-v {
        border-top: 1px solid darken(@gray-lighter, 10%);
      }
    }
    .close-panel-block {
      overflow: hidden;
      //line-height: 15px;
      margin-top: 2px;
      margin-bottom: 2px;
      font-size: 1.4em;
      .g3w_contents_back {
        font-size: 0.8em;
        .backto, .back {
          display: inline-block;
          font-weight: bold;
        }
        .backto {
          margin-top:5px;
          cursor:pointer
        }
      }
      .panel-title {
        font-size: 1em;
        &.mobile {
          margin-bottom: 5px;
          margin-top: 5px;
        }
      }
      span {
        i.panel-button {
          color: transparent;
        }
        &.g3w-span-button {
          height: 1.1em;
          line-height: 1.1em;
          width: 1.1em;
          font-size: 1em !important;
          margin-top: 8px;
          margin-bottom: 5px;
          margin-right: 5px;
          cursor: pointer;
          box-shadow:  0 2px 4px rgba(0,0,0,0.2);
          border-radius: 30%;
          caret-color: rgba(0,0,0,0);
          &.mobile {
            margin-top: 3px;
          }
        }
      }
    }
    #contenttitle {
      font-weight: bold;
    }
  }

}
