#initerror {
  position: fixed;
  z-index: 100000;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 400px;
  height: 200px;
}

.initial_error_text {
  text-transform: uppercase;
}
