.error-initial-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  .oops{
    font-weight: bold;
    font-size: 5.0em;
  }
  .cause{
    margin-top:0;
  }
  .at-moment {

  }
  .f5{
    font-weight: bold;
  }
}
