//Navbar toggle button


header.main-header {
  .container-fluid {
    padding: 0 !important;
  }
  .navbar-header {
    margin-left: 0 !important;
  }
  #main-navbar{
    .navbar-right.app-navbar-nav{
      padding-right: 10px;
    }
  }
}


.g3w-nav {
  max-height: 50px !important;
}

.main-header {
  max-height: 50px;
  .navbar {
    max-height: 50px;
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-box-shadow:0 3px 15px 0 rgba(0, 0, 0, 0.3);
  }
  .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    margin-top: 5px;
  }
  .customheaderlink {
    a.imagelink {
      padding:14px;
    }
  }

  .g3w-languages {
    margin-top: 9px;
    margin-left: 10px;
    margin-right: -7px;
    .select2-selection {
      border-radius: 3px;
    }
  }

  @media (max-width: 767px) {
    .dropdown.user {
      .dropdown-menu{
        width: 100%;
        .user-header {
          display: none;
        }
      }
    }
  }

}


.sidebar-aside-toggle, .controls-aside-toggle {
  position:absolute;
  left:@sidebar-width;
  top: @navbar-height;
  box-shadow: 0 3px 5px rgba(0,0,0,0.5);
  color: white;
  background-image: none;
  padding: 12.5px;
  //Add the fontawesome bars icon
  font-family: fontAwesome;
  &:focus,
  &:hover {
    color: #fff;
  }
  @media (max-width: @screen-xs-max) {
      left: @sidebar-width-small;
  }
}

.sidebar-aside-toggle .icon-bar {
  display: none;
}

//Per evitare che la navbar si allarghi (in altezza) in modalità mobile (override di bootstrap)
.navbar-form{
  padding-top:0;
  padding-bottom:0;
  margin-bottom:0
}

#g3w-small-screen-hamburger-sidebar {
  display: none;
}

@media (max-width: @screen-xs-max) {
  #g3w-small-screen-hamburger-sidebar {
    display: block;
  }
}

.logo-wrapper {
  display: flex;
  max-height: 50px;
  height: 50px;
  font-weight: bold;
  align-items: center;
  color: white;
  a.project_logo_link {
    height: 46px;
    padding: 2px;
    img {
      height: 100%;
    }
  }
  &.mobile{
    padding: 5px;
    .project_title_content {
      margin-top: 2px;
      .sub_title {
        height: auto;
      }
    }
    img {
      height: 23px;
      max-width: 150px !important;
      padding-left: 0;
      margin-right: 5px;
    }
  }
  .project_title_content {
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    > div {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .main_title {
      font-size: 1.6em;
    }
    .sub_title {
      font-size: 1.3em;
    }
  }
  &.mobile {
    .main_title {
      font-size: 1.1em;
    }
    .sub_title {
      font-size: 1em;
    }
  }
}

.title-box {
  line-height: @navbar-height;
  margin-left: 10px;
  .title {
    font-size: 2em;
    font-weight: bold;
    color: white
  }
}
