#g3w-maps {
  position: relative;
  width:100%;
  height:100%;
  .g3w-map {
    position: absolute;
    width: 100%;
    height: 100%;
    &.show {
      display: block;
    }
    &.hide {
      display: none;
    }
    #g3w-map-info {
      position: absolute;
      top: 60px;
      left: 5px;
      font-weight: bold;
      z-index: 100;
      background: rgba(255,255,255, 0.6);
      padding: 5px;
      border-radius: 3px;
    }
  }
  #map_footer {
    position:absolute;
    bottom:0;
    height: 30px;
    width:100%;
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.7);

    #map_footer_right {
      flex-shrink: 0;
    }
    #switch-mouse-coordinate {
      display: flex;
      height: 100%;
      align-items: center;
      cursor: pointer;
      span {
        padding: 3px;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
    }
    #permalink {
      font-weight: bold;
      font-size: 1.2em;
      padding: 5px;
      cursor: pointer;
    }
  }
  .hidemap {}
  #addcustomlayer {
    margin: 10px 0 10px 0px;
    position: relative;
    border: 2px dashed #97A1A8;
  }

  #addcustomlayer p, #addcustomlayer h4 {
    text-align: center;
    line-height: 30px;
    color: #97A1A8;
    font-family: Arial;
  }

  #addcustomlayer div {
    text-align: center;
    line-height: 30px;
    color: #97A1A8;
  }

  #addcustomlayer input{
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
  }
}


