.g3w-editing-table {
  .editing_table_title{
    margin-top:0;
    margin-bottom: 2px;
  }
  table.dataTable tbody td {
    padding: 3px 5px;
  }
  #buttons {
    button.btn {
      font-weight: bold !important;
      min-width: 80px;
    }
  }
}
