#legend {
    .divider {
        display: block;
        position: relative;
        padding: 0;
        margin: 8px auto;
        height: 0;
        width: 100%;
        max-height: 0;
        font-size: 1px;
        line-height: 0;
        clear: both;
        border: none;
    }
    .legend-item {
      width: 100%;
      //overflow-x: auto;
      position: relative;
    }

}
