input[type="range"] {
  -webkit-appearance: none;
  margin-right: 15px;
  height: 10px;
  background: #ffffff;
  border-radius: 5px;
  background-size: 0% 100%;
  background-repeat: no-repeat;
  margin: 5px 0 5px 0;
}

table.dataTable {
  .no-footer {
    border-bottom: 0 !important;
  }

  thead tr {
    font-size:  1.1em;
    th {
      padding-top: 2px ;
      padding-bottom: 2px;
    }
  }
}

.dataTables_scroll{
  border: 1px solid #cccccc;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: 0;
}

/**
* @since 3.9.0
 */

.dataTables_filter input.search, .dataTables_length select {
  border-radius: 3px;
}

.bootbox.dialogFullScreen {
  .modal-dialog {
    width: 90% !important;
    height: 90% !important;
  }
}

.bootbox.modal.in {
  .modal-title {
    font-weight: bold;
  }
  &.modal-left {
    .modal-dialog {
      width: 350px !important;
      margin-left: 0 !important;
      margin-top: 5px !important;
    }
  }
  .modal-footer {
    button {
      min-width: 70px;
    }
  }
}

.modal-backdrop {
  z-index: 1 !important;
}

.modal-background-dark {
  .modal-title {
    font-weight: bold;
  }
  .modal-content {
    background-color: @sidebar-dark-bg !important;
    .modal-header {
      border-bottom:1px solid  #21292d !important;
      .bootbox-close-button {
        color: #ffffff !important;
        opacity: 0.8 !important;
      }
      color: #ffffff !important;
      font-weight: bold !important;
    }
  }
}

.c3-title {
  font-weight: bold;
  top: 5px;
  font-size: 2em;
}

.select2-dropdown {
  color: #444444 !important;
}

.table.mobile {
  thead tr th, tbody tr td{
    padding: 3px;
  }
}

.form-control {
  &.search {
    height: 25px !important;
    margin-left: 1px !important;
    max-width: 160px;
  }
}

.select2-container--default .select2-results__option[aria-selected=true] {
  color: #ffffff;
  font-weight: bold;
}

.select2-selection--single, .select2-selection__choice {
  overflow: hidden;
  white-space: normal;
  overflow-wrap: break-word;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
  color: #000000;
  white-space: normal !important;
  &:after, &:before {
    content: none !important;
  }
}

.ql-tooltip[data-mode="link"] {
  left: 0 !important;
}

body {
  .tooltip .tooltip-inner {
    max-width: 100% !important;
  }
}