@import "./admin-lte2-less/main";
@import "./admin-lte2-less/skins/_all-skins";

.box-shadow(@h: 1px;@v: 1px;@blur: 1px;@color: rgba(0,0,0,.25)) {
  -webkit-box-shadow: @h @v @blur @color;
     -moz-box-shadow: @h @v @blur @color;
          box-shadow: @h @v @blur @color;
}

@map-spinner-color: white;

html, body {
  height: 100%;
  width: 100%;
}

.color-light-blue {
  color: @light-blue;
}

.toast-top-center {
  top: 60px;
}

.toast-top-right {
  top: 60px;
}

table.dataTable > tbody > tr.child ul.dtr-details > li {
  border-bottom: 0 !important;
}
// credits
.credit-title-logo {
  font-size: 1.1em;
  margin-bottom: 15px;
}
.g3w-credits-block {
  text-align: center!important;
  margin-bottom: 20px;
}
.g3w-suite-logo {
  width: 50% !important;
}
.customcredits {
  margin-bottom : 10px;
  margin-top: 5px;
}
.credit-title-logo {
  font-weight: bold;
  font-size: 1.2em;
}

.g3w-disabled {
  pointer-events: none;
  opacity: 0.4;
}

// core less styles
@import "g3w-custom-fonts";
@import "g3w-spinner";
@import "g3w-core";
@import "g3w-header";
@import "g3w-sidebar";
@import "g3w-viewport";
@import "g3w-map";
@import "g3w-bottombar";
@import "g3w-floatbar";
@import "g3w-search";
@import "g3w-catalog";
@import "g3w-catalog-legend";
@import "g3w-projectscatalog";
@import "g3w-tools";
@import "g3w-mapcontrols";
@import "g3w-mapmarker";
@import "g3w-queryresults";
@import "g3w-form";
@import "g3w-contents";
@import "g3w-menu-projects";
@import "g3w-editing-panel";
@import "g3w-editing-table";
@import "g3w-errors";
@import "g3w-metadata";
@import "g3w-overwrite-extenal";
@import "g3w-error-page";
@import "g3w-querybuilder";

// custom g3w less skin styles
@import "g3w-skins/g3w-skin";
// blue
@import "g3w-skins/blue/g3w-skin";
@import "g3w-skins/blue/g3w-overwrite-external";
@import "g3w-skins/blue/g3w-mapcontrols";
@import "g3w-skins/blue/g3w-catalog";
@import "g3w-skins/blue/g3w-header";
@import "g3w-skins/blue/g3w-queryresults";
@import "g3w-skins/blue/g3w-viewport";
@import "g3w-skins/blue/g3w-spinner";
@import "g3w-skins/blue/g3w-search";
@import "g3w-skins/blue/g3w-print";
@import "g3w-skins/blue/g3w-icon";
@import "g3w-skins/blue/g3w-editing-panel";
@import "g3w-skins/blue/g3w-form";
@import "g3w-skins/blue/g3w-metadata";
@import "g3w-skins/blue/g3w-tabs-form-query";
@import "g3w-skins/blue/g3w-panel";

//yellow
@import "g3w-skins/yellow/g3w-skin";
@import "g3w-skins/yellow/g3w-overwrite-external";
@import "g3w-skins/yellow/g3w-mapcontrols";
@import "g3w-skins/yellow/g3w-catalog";
@import "g3w-skins/yellow/g3w-header";
@import "g3w-skins/yellow/g3w-queryresults";
@import "g3w-skins/yellow/g3w-viewport";
@import "g3w-skins/yellow/g3w-spinner";
@import "g3w-skins/yellow/g3w-search";
@import "g3w-skins/yellow/g3w-print";
@import "g3w-skins/yellow/g3w-icon";
@import "g3w-skins/yellow/g3w-editing-panel";
@import "g3w-skins/yellow/g3w-form";
@import "g3w-skins/yellow/g3w-metadata";
@import "g3w-skins/yellow/g3w-tabs-form-query";
@import "g3w-skins/yellow/g3w-panel";

//red
@import "g3w-skins/red/g3w-skin";
@import "g3w-skins/red/g3w-overwrite-external";
@import "g3w-skins/red/g3w-mapcontrols";
@import "g3w-skins/red/g3w-catalog";
@import "g3w-skins/red/g3w-header";
@import "g3w-skins/red/g3w-queryresults";
@import "g3w-skins/red/g3w-viewport";
@import "g3w-skins/red/g3w-spinner";
@import "g3w-skins/red/g3w-search";
@import "g3w-skins/red/g3w-print";
@import "g3w-skins/red/g3w-icon";
@import "g3w-skins/red/g3w-editing-panel";
@import "g3w-skins/red/g3w-form";
@import "g3w-skins/red/g3w-metadata";
@import "g3w-skins/red/g3w-tabs-form-query";
@import "g3w-skins/red/g3w-panel";

//purple
@import "g3w-skins/purple/g3w-skin";
@import "g3w-skins/purple/g3w-overwrite-external";
@import "g3w-skins/purple/g3w-mapcontrols";
@import "g3w-skins/purple/g3w-catalog";
@import "g3w-skins/purple/g3w-header";
@import "g3w-skins/purple/g3w-queryresults";
@import "g3w-skins/purple/g3w-viewport";
@import "g3w-skins/purple/g3w-spinner";
@import "g3w-skins/purple/g3w-search";
@import "g3w-skins/purple/g3w-print";
@import "g3w-skins/purple/g3w-icon";
@import "g3w-skins/purple/g3w-editing-panel";
@import "g3w-skins/purple/g3w-form";
@import "g3w-skins/purple/g3w-metadata";
@import "g3w-skins/purple/g3w-tabs-form-query";
@import "g3w-skins/purple/g3w-panel";

//green
@import "g3w-skins/green/g3w-skin";
@import "g3w-skins/green/g3w-overwrite-external";
@import "g3w-skins/green/g3w-mapcontrols";
@import "g3w-skins/green/g3w-catalog";
@import "g3w-skins/green/g3w-header";
@import "g3w-skins/green/g3w-queryresults";
@import "g3w-skins/green/g3w-viewport";
@import "g3w-skins/green/g3w-spinner";
@import "g3w-skins/green/g3w-search";
@import "g3w-skins/green/g3w-print";
@import "g3w-skins/green/g3w-icon";
@import "g3w-skins/green/g3w-editing-panel";
@import "g3w-skins/green/g3w-form";
@import "g3w-skins/green/g3w-metadata";
@import "g3w-skins/green/g3w-tabs-form-query";
@import "g3w-skins/green/g3w-panel";


