.contents {
  padding: 0 10px;
  height: 100%;
  >div {
    height: 100%;
  }
  .header {
    margin: 10px 0;
    font-size: 1.1em;
    .key {
      display: inline-block;
      width: 60px;
    }
    .value {
      font-weight: bold;
      display: inline-block;
    }
  }
  .back-btn {
    cursor: pointer;
    margin-bottom: 10px;
    .back-link {
      &:hover {
        text-decoration: underline;
      }
    }
  }
  table {
    empty-cells: show;
    width: 100%;
    background-color: #ffffff !important;
  }
  .thumbnail {
    position: relative;
    padding: 0;
    margin-bottom: 20px;
  }

  .thumbnail img {
    width: 100%;
  }
}
