.g3wform_body {
  .dataTable.no-footer {
    border-bottom:none;
  }


  h5.relation_title {
    font-size: 1.2em;
    font-weight: bold;
  }

  margin-bottom: 10px;
  .attr-label {
    width: 30%;
    max-width: 40%;
  }
  .attr-value {
    font-weight: bold
  }
  .tooltip.bottom .tooltip-inner {
    font-weight:bold;
  }

  .relation-editbtn {
    padding: 3px 3px 3px 3px;
    margin: 0px 5px 0px 5px;
    border-radius: 5px;
    font-size: 15px !important;
  }
  .add-link {
    margin-left: 5px;
    font-size: 1.8em !important;
    span.disabled {
      opacity: 0.3;
    }
  }
  .g3w-mini-relation-icon {
    padding: 13px;
  }
  .editbtn {
    padding: 10px;
    margin:2px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    border-radius: 30%;
    display: inline-block;
    opacity: .4;
    cursor: not-allowed;
    &.enabled {
      opacity: 1;
      cursor: pointer;
      &:hover {
        background-color: #dddddd;
      }
      &.toggled {
        background-color: #dddddd;
      }
    }
  }
  .form-group {
    margin-bottom: 5px;
  }
  .bootstrap-filestyle > input.form-control {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .form_editing_relation_input {
    .info_helptext_button {
      text-align: center;
      font-size: 0.8em;
      margin-top: -10px;
      margin-left: 5px;
      background-color: rgba(0,0,0,0.1);
      font-weight: bold;
      position:absolute;
      top:0;
      left:0;
      width:15px;
      height:15px;
      box-shadow: 0 3px 5px rgba(0,0,0,0.5);
      border: 1px solid #ffffff;
      border-radius:50%;
    }
    font-size: 1.2em;
    font-weight: bold;
    width: 100%;
    padding: 10px;
    background-color: rgba(0,0,0,0.1);
  }
  .preview {
    width: 100%;
    margin-top: 10px;
    display:flex;
    align-items: center;
    .filename {
      overflow: hidden;
      margin: 15px;
      font-weight: bold;
    }
    .clearmedia {
      .g3w-icon {
        color: red;
      }
      cursor: pointer;
      margin-left: auto;
    }
    .previewtype {
      &:hover{
        background-color: #efefef;
      }
      display: flex;
      justify-content: center;
      padding-top: 10px;
      cursor: pointer;
      background-color: #ffffff;
      border-radius: 5px;
      width: 50px;
      height: 50px;
      border: 2px solid;
      &.pdf {
        color: @red;
        border-color:@red;
      }
      &.image {
        color: @yellow;
        border-color:@yellow;
      }
      &.video {
        color: orange;
        border-color:orange;
      }
      &.unknow {
        color: grey;
        border-color:grey;
      }
      &.zip {
        color: saddlebrown;
        border: 2px solid saddlebrown;
      }
      &.text {
        color: @light-blue;
        border-color:@light-blue;
      }
      &.excel {
        color: @green;
        border-color: @green;
      }
      &.ppt {
        color: @purple;
        border-color: @purple;
      }
    }
  }
  .g3wform-relation-table tbody td {
    vertical-align: bottom;
  }
  overflow-x:hidden ;
  overflow-y: auto;
  clear:both;
  margin-bottom: 10px;
  .divider {
    display: block;
    position: relative;
    padding: 0px;
    margin: 10px auto;
    height: 0;
    width: 100%;
    max-height: 0;
    font-size: 1px;
    line-height: 0;
    clear: both;
    border: none;
    border-bottom: 1px solid rgba(122, 122, 122, 0.1);
  }
}

.input-error-validation {
  border: 2px solid red!important;
}
.error-input-message {
  color: red;
}

.g3wform_footer {
  text-align: center;
  position:absolute;
  bottom: 5px;
  margin: auto;
  width: 100%;
  background-color: #ededed;
  button {
    font-weight: bold;
    margin: 5px;
    min-width: 80px;
  }
}

.g3wform_header {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  .title {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    padding: 10px;
    overflow: hidden;         /* see note #2 */
    &.tabs {
      &:hover {
        background-color: #ededed;
      }
    }
    font-weight: bold;
    font-size: 1.4em;
  }
}

.g3w-form {
  background-color: #ffffff;
  button{
    margin: 0 5px 0 5px;
    font-weight: bold;
  }
  .tab-node.group .sub-group {
    background-color: #f9f9f9;
  }

  .field-child input.form-control {
    padding-right: 0 !important;
  }

  .g3w-relationname {
    font-size: 1.2em;
    border-top: 1px solid darken(@gray,10%);
    font-weight: bold;
    margin-top: 20px;
    padding: 10px;
  }
  .btn-add {
    font-size:1.8em;
    right: 18px;
    margin-top: 8px;
    cursor: pointer;
  }
  .link {
    cursor: pointer;
    &.dashboardlink {
      font-weight: bold;
      text-decoration: underline;
    }
    &.morelink {
      font-weight: bold;
      text-decoration: none;
    }
    &.trash {
      color: red;
      margin-right: 5px;
    }
  }
  tr.attributes-preview {
    cursor: pointer;
    &:hover td {
      background-color: darken(#f3f3f3,5%);
    }
  }
  .showhide-transition {
    transition: all .3s ease;
  }
  .showhide-leave {
    opacity: 0;
  }
  .form-control {
    &.picklayerinput {
      cursor: pointer;
    }
  }
  .photo-preview {
    margin-bottom: 5px;
    max-width:300px;
    margin-top: 5px;
  }
}
