.skin-red {
  .metadata-item-tab.general {
    background-color: @red;
  }
  .metadata-nav-tabs > li.active > a, .metadata-nav-tabs > li > a:hover {
    color: @red !important;
  }
  .metadata-nav-tabs > li > a::after {
    background: @red;
  }
}
