.skin-red {
  .g3w-viewport {
    .g3w-view {
      &.content {
        .table-header-tool {
          background-color: lighten(@red, 20%);
        }
        .action-button-icon {
          color: @red;
        }
        .g3w_contents_back {
          >span {
            color: @red;
          }
        }
      }
      .close-panel-block {
        .panel-icon {
          color: darken(@red, 20%);
        }
      }
      #contenttitle {
        color: darken(@red, 20%);
      }
    }
    #g3w-view-content {
      #layer_attribute_table {
        tbody tr.feature_attribute[selected="selected"] td {
          background: lighten(@red, 30%) !important;
        }
      }
    }
  }
}

