.skin-blue {
  .back-btn {
    .back-link {
      color: @light-blue;
    }
  }
  .query_relation_field_message {
    color: @light-blue;
  }
  .query_relation_field {
    background-color: @light-blue;
  }
  .queryresults-wrapper {
    .queryresults-container {

      ul {
        > li {
          span.key {
            color: @light-blue;
          }
          .box-title {
            color: @light-blue;
          }
        }
      }

      table.feature_attributes tr:nth-child(even), table.fieldsoutofstructure tr:nth-child(even) {
        background: fade(@light-blue, 10%) !important;
      }

      .link {
        color: @light-blue;
      }
      .field_link {
        background-color: @light-blue !important;
        border-color: @light-blue !important;
      }
      .queryresults-single {
        span.key {
          color: darken(@light-blue,20%);
        }
      }
      .featurebox-header {
        &:hover td {
          background-color:  lighten(@light-blue, 30%);
        }
        .action-cell {
          >span {
            &:hover {
              color: darken(@light-blue, 10%)
            }
          }
        }
      }
      .featurebox-header-open {
        td {
          background-color:  lighten(@light-blue, 30%) !important;
          border: 1px solid lighten(@light-blue, 30%) !important;
        }
      }

      tr.featurebox-header-open + .featurebox-body  {
        .action-buttons-container {
          background-color: @light-blue;
        }
        td > div, td > table {
          border-color: lighten(@light-blue, 30%);
        }
      }
      .box.box-primary {
        border-top-color: @light-blue;
      }
      .law-button {
        background-color: @light-blue !important;
      }
    }
  }
}

