.skin-blue {
  .queryresults-wrapper, .g3wform_body, .query-relation {
    .tabs-wrapper, .form-inputs-body {
      border-color: lighten(@light-blue, 30%) !important;
    }
  }
  .queryresults-wrapper, .query-relation {
    .tab-node.group  {
      .node-row:nth-child(even) {
        background-color: lighten(@light-blue, 48%) !important;
      }
      .sub-group {
        background-color: lighten(@light-blue, 45%) !important;
      }
    }
  }
}