.skin-blue {
  .g3w-viewport {
    .g3w-view {
      &.content {
        .table-header-tool {
          background-color: @light-blue;
        }
        .action-button.toggled {
          border: 2px solid lighten(@light-blue, 30%);
        }
        .action-button-icon {
          color: @light-blue;
        }
        .g3w_contents_back {
          >div {
            color: @light-blue;
          }
        }
      }
      .close-panel-block {
        .panel-icon {
          color: darken(@light-blue, 20%);
        }
      }
      #contenttitle {
        color: darken(@light-blue, 20%);
      }
    }
    #g3w-view-content {
      #layer_attribute_table {
        tbody tr.feature_attribute[selected="selected"] td{
          background: lighten(@light-blue, 30%) !important;
        }
      }
    }
  }
}

