.skin-blue {
  .group-title {
    background-color: lighten(@light-blue, 20%) !important;
    color: darken(@light-blue, 20%) !important;
  }
  .formquerytabs.nav-tabs  {
    li:not(.active) > a {
      color: @light-blue;
      background-color: lighten(@light-blue, 48%) !important;
      border: 1px solid lighten(@light-blue, 30%);
    }
    li > a {
      color: @light-blue;
    }
    li.active > a,  li.active > a:focus, .nav-tabs > li.active > a:hover {
      background-color: @light-blue !important;
      color: #ffffff;
    }
    li a.tab_a.group-title {
      .group-title;
    }
  }
}
