.skin-blue {
  .g3w-editing-panel {
    .toolboxselected {
      border-left-color: @light-blue;
    }
    .warning-message {
      color: darken(@light-blue, 80%);
    }
  }
  .g3w-editing-table {
    .editing_table_title {
      color: darken(@light-blue, 20%);
    }
  }

  .gutter-vertical {
    background-color: @light-blue;
  }
}




