.skin-blue {
  .datetimeinput{
    color: @light-blue
  }
  #g3w-sidebar.sidebar {
    .sidebar-button {
      color: @light-blue;
      &.toggled {
        background-color: @light-blue !important;
      }
    }
    ul.sidebar-menu {
      li.sidebaritem {
        a {
          span.treeview-label {
            color: #FFFFFF !important;
            &:hover{
              color: lighten(@light-blue, 30%) !important;
            }
          }
        }
      }
    }
  }
}