.skin-blue {
  .g3w-map-controls {
    .tooltip-inner {
      background-color:@light-blue;
    }
    .tooltip.bottom .tooltip-arrow {
      border-bottom-color: @light-blue;
    }
    .tooltip.left .tooltip-arrow {
      border-left-color: @light-blue;
    }
  }
  .ol-control, .ol-custom-overviewmap {
    button {
      color: #fff;
      background-color: @light-blue;
    }

    button:hover {
      background-color: @light-blue;
    }

    button:focus {
      background-color: @light-blue;
      &:hover {
        background-color: @light-blue;
      }
    }
  }

  .ol-mouse-position {
    color: @light-blue;
  }

  .ol-mouse-position-default {
    background: @light-blue;
  }

  .ol-custom-overviewmap {
    border: 2px solid @light-blue;
  }

  .ol-custom-overviewmap .ol-overviewmap-box {
    border: 2px solid @light-blue;
  }

  .ol-scale-control {
    span.select2-selection {
      border: 2px solid @light-blue;
    }
  }

  #scale-control {
    .select2-selection__rendered{
      color: @light-blue !important;
    }
    .select2-selection__arrow b {
      border-top-color: @light-blue !important;
    }
    .select2-container--default.select2-container--open .select2-selection__arrow b{
      border-bottom-color: @light-blue !important;
    }
  }

  .ol-scale-line {
    background: @light-blue;
  }

  .g3w-ol-toggled {
    background-color: darken(@light-blue, 20%) !important;
  }

  .ol-box {
    border: 3px solid @light-blue;
  }


  .ol-geocoder .gcd-txt-input {
    border: 3px solid @light-blue;
  }

  .ol-geocoder .gcd-txt-reset::after {
    color: @light-blue;
  }

  .ol-geocoder #search_nominatim {
    background-color: @light-blue;
  }

  .ol-geocoder ul.gcd-txt-result > li {
    border-bottom: 2px solid @light-blue;
  }

  .ol-geocoder .gcd-gl-input:focus, .ol-geocoder .gcd-txt-input:focus {
    box-shadow: inset 0 0 0 1px flat(@light-blue, 70%), inset 0 0 5px flat(@light-blue, 70%);
  }

  .ol-attribution li a {
    color: @light-blue;
  }

  .mtooltip {
    background: rgba(0, 0, 0, 0.9);
  }

  .mtooltip-static {
    background-color: #ffcc33;
    color: black;
    border: 1px solid #ecbe2e;
  }
  .mtooltip-measure:before,
  .mtooltip-static:before {
    border-top: 6px solid rgba(0, 0, 0, 0.5);
  }

  .mtooltip-static:before {
    border-top-color: #ffcc33;
  }

  .controls-toggle {
    background-color: @light-blue;
    border-bottom: 1px solid @light-blue;
  }

  .info_mapcontrol_button, .tool_mapcontrol_button {
    background-color: @light-blue;
  }
}

