.skin-yellow {
  .skin-border-color {
    border-color: @yellow !important;
    &.lighten {
      border-color: lighten(@yellow, 30%) !important;
    }
  }
  .skin-background-color {
    background-color: @yellow !important;
    &.lighten {
      background-color: lighten(@yellow, 30%) !important;
    }
    &.extralighten {
      background-color: lighten(@yellow, 45%) !important;
    }
  }
  .skin-button {
    background: @yellow !important;
    &.lighten {
      background: lighten(@yellow, 30%) !important;
    }
    &.bordered {
      .skin-border-color();
    }
    &.focus {
      border:0;
    }
  }
  .skin-color {
    color: @yellow !important;
  }
  .skin-color-dark {
    color: darken(@yellow,20%) !important;
  }

}
