.skin-yellow {
  .back-btn {
    .back-link {
      color: @yellow;
    }
  }
  .query_relation_field_message {
    color: @yellow;
  }
  .query_relation_field {
    background-color: @yellow;
  }
  .queryresults-wrapper{
    .queryresults-container {
      ul {
        > li {
          span.key {
            color: @yellow;
          }
          .box-title {
            color: @yellow;
          }
        }
      }

      table.feature_attributes tr:nth-child(even), table.fieldsoutofstructure tr:nth-child(even) {
        background: fade(@yellow, 10%) !important;
      }

      .link {
        color: @yellow;
      }
      .field_link {
        background-color: @yellow !important;
        border-color: @yellow !important;
      }
      .queryresults-single {
        span.key {
          color: darken(@yellow,20%);
        }
      }
      .featurebox-header {
        &:hover td {
          background-color: lighten(@yellow, 30%);
        }
        .action-cell {
          >span {
            &:hover {
              color: darken(@yellow,10%)
            }
          }
        }
      }

      .featurebox-header-open {
        td {
          background-color:  lighten(@yellow, 30%) !important;
          border: 1px solid lighten(@yellow, 30%) !important;
        }
      }

      tr.featurebox-header-open + .featurebox-body  {
        .action-buttons-container {
          background-color: @yellow;
        }
        td > div, td > table {
          border-color:  lighten(@yellow, 30%);
        }
      }

      .box.box-primary {
        border-top-color: @yellow;
      }
      .law-button {
        background-color: @yellow !important;
      }
    }
  }

}

