.skin-yellow {
  .group-title {
    background-color: lighten(@yellow, 10%) !important;
  }
  .formquerytabs.nav-tabs  {
    li:not(.active) {
      & > a {
        background-color: lighten(@yellow, 50%) !important;
        border: 1px solid lighten(@yellow, 40%);
        color: @yellow;
      }
    }
    li > a {
      margin-left: 0;
      color: @yellow;

    }
    li.active > a,  li.active > a:focus, .nav-tabs > li.active > a:hover {
      background-color: @yellow !important;
      color: #ffffff;
    }
    li a.tab_a.group-title {
      .group-title;
    }
  }
}

