.skin-yellow {

  .tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
    border-bottom: 4px solid #FFDE0D;
  }

  .tabbable-line > .nav-tabs > li.active {
    border-bottom: 4px solid @yellow;
  }

  .tabbable-line.tabs-below > .nav-tabs > li:hover {
    border-top: 4px solid #FFDE0D;
  }

  .tabbable-line.tabs-below > .nav-tabs > li.active {
    border-top: 4px solid #FFDF12;
  }

  .catalog .tree-item, .catalog #legend div {
    &.selected {
      background-color: @yellow;
    }
  }

  .catalog-context-menu {
    li {
      &.title {
        border-bottom-color: @yellow !important;
      }
      &:hover {
        background: lighten(@yellow, 10%);
      }
    }
  }

}
