.skin-yellow {

  .ol-control, .ol-custom-overviewmap {
    button {
      color: #fff;
      background-color: @yellow;
    }

    button:hover {
      background-color: @yellow;
    }

    button:focus {
      background-color: @yellow;
      &:hover {
        background-color: @yellow;
      }
    }
  }

  .ol-mouse-position {
    color: darken(@yellow, 20%);
  }

  .ol-mouse-position-default {
    background: @yellow;
  }

  .ol-custom-overviewmap {
    border: 2px solid @yellow;
  }

  .ol-custom-overviewmap .ol-overviewmap-box {
    border: 2px solid @yellow;
  }

  .ol-scale-control {
    span.select2-selection {
      border: 2px solid @yellow;
    }
  }

  #scale-control {
    .select2-selection__rendered{
      color: darken(@yellow, 20%) !important;
    }
    .select2-selection__arrow b {
      border-top-color: darken(@yellow, 20%) !important;
    }
    .select2-container--default.select2-container--open .select2-selection__arrow b{
      border-bottom-color: darken(@yellow, 20%) !important;
    }
  }

  .ol-scale-line {
    background: @yellow;
  }

  .g3w-ol-toggled {
    background-color: darken(@yellow, 20%) !important;
  }

  .ol-box {
    border: 3px solid @yellow;
  }

  .ol-attribution li a {
    color: darken(@yellow, 20%);
  }

  .mtooltip {
    background: rgba(0, 0, 0, 0.9);
  }

  .mtooltip-static {
    background-color: #ffcc33;
    color: black;
    border: 1px solid #ecbe2e;
  }
  .mtooltip-measure:before,
  .mtooltip-static:before {
    border-top: 6px solid rgba(0, 0, 0, 0.5);
  }

  .mtooltip-static:before {
    border-top-color: #ffcc33;
  }

  .controls-toggle {
    background-color: @yellow;
    border-bottom: 1px solid @yellow;
  }

  .info_mapcontrol_button, .tool_mapcontrol_button {
    background-color: @yellow;
  }
}

