.skin-yellow {
  .sidebar-aside-toggle, .controls-aside-toggle {
    background-color: @yellow;
    border-bottom: 1px solid @yellow;
  }
  .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: darken(@yellow, 10%);
  }
  .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: darken(@yellow, 10%);
    background-color: @yellow;
  }
  .g3w-languages {
    .select2-selection__rendered {
      color: @yellow !important;
    }
  }
}


