@import "./less/main.less";

.box-shadow(@h: 1px;@v: 1px;@blur: 1px;@color: rgba(0,0,0,.25)) {
  -webkit-box-shadow: @h @v @blur @color;
     -moz-box-shadow: @h @v @blur @color;
          box-shadow: @h @v @blur @color;
}

@sidebar-width-small: 300px;
@sidebar-width: 350px;
@spinner-color: @light-blue;
@control-sidebar-width: 450px;
@map-spinner-color: white;

.color-light-blue {
  color: @light-blue;
}

@import "g3w-spinner";
@import "g3w-core";
@import "g3w-header";
@import "g3w-sidebar";
@import "g3w-viewport";
@import "g3w-map";
@import "g3w-bottombar";
@import "g3w-floatbar";
@import "g3w-search";
@import "g3w-catalog";
@import "g3w-projectscatalog";
@import "g3w-tools";
@import "g3w-mapcontrols";
@import "g3w-queryresults";
@import "g3w-form";

.toast-top-center {
  top: 60px;
}
