.content-wrapper,
.right-side,
.main-footer {
.sidebar-open & {
    @media (max-width: @screen-xs-max) {
      .translate(@sidebar-width-small, 0);
    }
  }
}

.btn {
  border-radius: 0px;
}

.btn-circle-medium {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  padding:0px;
  font-size: 1.2em;
}

.box-header {
  cursor: pointer;
}

.box-title {
  &.fa-plus, &.fa-minus {
    &:before {
      content: ""
    }
  }
}

.quick-actions-menu {
  overflow: hidden;
  height:40px;
  line-height:40px;
  text-align:center;
  display: inline-block;
  vertical-align: middle;
}

.btn {
  &.quick-action {
    font-size: 1.5em;
    color: #888888;
    background-color: transparent;
    border: 0px;
    margin: -5px 0px 0px 0px;
    padding: 6px 10px;
    vertical-align: middle;
    &:hover {
      color: #888888;
      border-color: @light-blue;
      background-color: transparent;
    }
  }
}

.action-button {
  display:inline-block;
  width: 40px;
  text-align: center;
  border-right: 2px solid white;
  padding: 2px;
  cursor: pointer;
  &:hover {
    background-color: darken(@light-blue,20%);
  }
}
.action-button-icon {
  padding-top: 2px;
  color: @light-blue;
  font-weight: bold;
  text-decoration: none;
}

.close-panel-block {
  overflow: hidden;
  line-height: 14px;
  margin-top: 4px;
  font-size:1.5em;
}
button.close-panel-button {
  background-color: transparent;
  &.dark {
    color: white;
    background-color: @sidebar-dark-bg;
  }
  border: 0px
}

/** initial setup **/
.nano {
  position : relative;
  width    : 100%;
  height   : 100%;
  overflow : hidden;
}
.nano > .nano-content {
  position      : absolute;
  overflow      : scroll;
  overflow-x    : hidden;
  top           : 0;
  right         : 0;
  bottom        : 0;
  left          : 0;
}
.nano > .nano-content:focus {
  outline: thin dotted;
}
.nano > .nano-content::-webkit-scrollbar {
  display: none;
}
.has-scrollbar > .nano-content::-webkit-scrollbar {
  display: block;
}
.nano > .nano-pane {
  background : rgba(0,0,0,0);
  position   : absolute;
  width      : 10px;
  right      : 0;
  top        : 0;
  bottom     : 0;
  visibility : hidden\9; /* Target only IE7 and IE8 with this hack */
  opacity    : .01;
  -webkit-transition    : .2s;
  -moz-transition       : .2s;
  -o-transition         : .2s;
  transition            : .2s;
  -moz-border-radius    : 5px;
  -webkit-border-radius : 5px;
  border-radius         : 5px;
}
.nano > .nano-pane > .nano-slider {
  background: #444;
  background: rgba(0,0,0,.25);
  position              : relative;
  margin                : 0 1px;
  -moz-border-radius    : 3px;
  -webkit-border-radius : 3px;
  border-radius         : 3px;
}
.nano:hover > .nano-pane, .nano-pane.active, .nano-pane.flashed {
  visibility : visible\9; /* Target only IE7 and IE8 with this hack */
  opacity    : 0.99;
}



