.skin-green {
  .loading:not(:required):after {
    -webkit-box-shadow: @green 1.5em 0 0 0, @green 1.1em 1.1em 0 0, @green 0 1.5em 0 0, @green -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, @green 0 -1.5em 0 0, @green 1.1em -1.1em 0 0;
    box-shadow: @green 1.5em 0 0 0, @green 1.1em 1.1em 0 0, @green 0 1.5em 0 0, @green -1.1em 1.1em 0 0, @green -1.5em 0 0 0, @green -1.1em -1.1em 0 0, @green 0 -1.5em 0 0, @green 1.1em -1.1em 0 0;
  }
  .spinner-wrapper {
    color: @green;
    &.green {
      color: white;
      background-color: @green;
    }
    .spinner {
      border: 8px solid @green;
      &.transparent {
        border: 8px solid @green;
        border-top-color: transparent;
      }
    }
  }

  .bar-loader:before {
    background-color: darken(@green, 20%);
  }


  #startingspinner {
    .double-bounce1, .double-bounce2 {
      background-color: @green;
    }
  }

}


