@light-green-10: rgba(61, 166, 90, 0.85);

.skin-green {
  .formquerytabs.nav-tabs  {
    li:not(.active) > a {
      color: @green;
      background-color: @light-green-48 !important;
      border: 1px solid lighten(@green, 30%);
    }
    li > a {
      color: @green;
    }
    li.active > a,  li.active > a:focus, .nav-tabs > li.active > a:hover {
      background-color: @green !important;
      color: #ffffff;
    }
    li a.tab_a.group-title {
      background-color: @light-green-10 !important;
    }
  }
}
