.skin-green {
  /* START INPUT RANGE */

  input[type="range"] {
    background-image: linear-gradient(@green, @green);
  }

  /* Input Thumb */
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: @green;
    cursor: ew-resize;
    box-shadow: 0 0 2px 0 #555;
    transition: background .3s ease-in-out;
  }

  input[type="range"]::-moz-range-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: @green;
    cursor: ew-resize;
    box-shadow: 0 0 2px 0 #555;
    transition: background .3s ease-in-out;
  }

  input[type="range"]::-ms-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: @green;
    cursor: ew-resize;
    box-shadow: 0 0 2px 0 #555;
    transition: background .3s ease-in-out;
  }

  input[type="range"]::-webkit-slider-thumb:hover {
    background: darken(@green, 10%);
  }

  input[type="range"]::-moz-range-thumb:hover {
    background: darken(@green, 10%);
  }

  input[type="range"]::-ms-thumb:hover {
    background: darken(@green, 10%);
  }


  /* Input Track */
  input[type=range]::-webkit-slider-runnable-track  {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
  }

  input[type=range]::-moz-range-track {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
  }

  input[type="range"]::-ms-track {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
  }

  /* END INPUT RANGE */


  .magic-checkbox:checked+label:before {
    border: @green;
    background: @green;
  }
  .magic-radio+label:after {
    background: @green;
  }
  .magic-radio:checked+label:before {
    border-color: @green;
  }
  .bootbox.modal.in {
    .modal-title {
      color: @green;
    }
  }
  .c3-title {
    fill: @green;
  }
  .select2-container--default .select2-results__option--highlighted[aria-selected]{
    background-color: @green !important;
  }
  .select2-container--default .select2-results__option[aria-selected=true] {
    background-color: lighten(@green, 20%);
  }
  .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: @green;
    border-color: @green;
  }
}
