.skin-green {
  .skin-border-color {
    border-color: @green !important;
    &.lighten {
      border-color: lighten(@green, 30%) !important;
    }
  }
  .skin-background-color {
    background-color: @green !important;
    &.lighten {
      background-color: lighten(@green, 30%) !important;
    }
    &.extralighten {
      background-color: @light-green-48 !important;
    }
  }
  .skin-button {
    background: @green !important;
    &.lighten {
      background: lighten(@green, 30%) !important;
    }
    &.bordered {
      .skin-border-color();
    }
    &.focus {
      border:0;
    }
  }
  .skin-color {
    color: @green !important;
  }
  .skin-color-dark {
    color: darken(@green,20%) !important;
  }

}
