.skin-green {
  .datetimeinput{
    color: @green;
  }
  #g3w-sidebar.sidebar {
    .sidebar-button-run{
      background-color: @green !important;
    }
    .sidebar-button {
      color: @green;
      &.toggled {
        background-color: @green !important;
      }
    }
    ul.sidebar-menu {
      li.sidebaritem {
        a {
          span.treeview-label {
            color: #FFFFFF !important;
            &:hover{
              color: @light-green-30 !important;
            }
          }
        }
      }
    }
  }
}