.skin-purple {
  .group-title {
    background-color: lighten(@purple, 20%) !important;
    color: darken(@purple, 20%) !important;
  }
  .formquerytabs.nav-tabs  {
    li:not(.active) > a {
      color: @purple;
      background-color: lighten(@purple, 48%) !important;
      border: 1px solid lighten(@purple, 30%);
    }
    li > a {
      color: @purple;
    }
    li.active > a,  li.active > a:focus, .nav-tabs > li.active > a:hover {
      background-color: @purple !important;
      color: #ffffff;
    }
    li a.tab_a.group-title {
      .group-title;
    }
  }
}
