.skin-purple {

  .loading:not(:required):after {
    -webkit-box-shadow: @purple 1.5em 0 0 0, @purple 1.1em 1.1em 0 0, @purple 0 1.5em 0 0, @purple -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, @purple 0 -1.5em 0 0, @purple 1.1em -1.1em 0 0;
    box-shadow: @purple 1.5em 0 0 0, @purple 1.1em 1.1em 0 0, @purple 0 1.5em 0 0, @purple -1.1em 1.1em 0 0, @purple -1.5em 0 0 0, @purple -1.1em -1.1em 0 0, @purple 0 -1.5em 0 0, @purple 1.1em -1.1em 0 0;
  }

  .spinner-wrapper {
    color: @purple;
    &.purple {
      color: white;
      background-color: @purple;
    }
    .spinner {
      border: 8px solid @purple;
      &.transparent {
        border: 8px solid @purple;
        border-top-color: transparent;
      }
    }
  }

  .bar-loader:before {
    background-color: darken(@purple, 20%);
  }


  #startingspinner {
    .double-bounce1, .double-bounce2 {
      background-color: @purple;
    }
  }

}


