.skin-purple {
  .skin-border-color {
    border-color: @purple !important;
    &.lighten {
      border-color: lighten(@purple, 30%) !important;
    }
  }
  .skin-background-color {
    background-color: @purple !important;
    &.lighten {
      background-color: lighten(@purple, 30%) !important;
    }
    &.extralighten {
      background-color: lighten(@purple, 48%) !important;
    }
  }
  .skin-button {
    background: @purple !important;
    &.lighten {
      background: lighten(@purple, 30%) !important;
    }
    &.bordered {
      .skin-border-color();
    }
    &.focus {
      border:0;
    }
  }
  .skin-color {
    color: @purple !important;
  }
  .skin-color-dark {
    color: darken(@purple,20%) !important;
  }

  .tooltip {
    .tooltip-inner {
      background-color: @purple !important;
      font-weight: bold;
    }

    &.top {
      .tooltip-arrow {
        border-top-color: @purple !important;
      }
    }

    &.left {
      .tooltip-arrow {
        border-left-color: @purple !important;
      }
    }

    &.right {
      .tooltip-arrow {
        border-right-color: @purple !important;
      }
    }

    &.bottom {
      .tooltip-arrow {
        border-bottom-color: @purple !important;
      }
    }
  }
}
