.skin-purple {
  .g3w-editing-panel {
    .toolboxselected {
      box-shadow: 0px 0px 0px 3px @purple;
    }
    .warning-message {
      color: darken(@purple, 80%);
    }
  }
  .g3w-editing-table {
    .editing_table_title {
      color: darken(@purple, 20%);
    }
  }
  .gutter-vertical {
    background-color: @purple;
  }

}

