.skin-purple {
  .queryresults-wrapper, .g3wform_body, .query-relation {
    .tabs-wrapper, .form-inputs-body{
      border-color: lighten(@purple, 30%) !important;
      .tab-node.group  {
        .node-row:nth-child(even) {
          background-color: lighten(@purple, 48%) !important;
        }
        .sub-group {
          background-color: lighten(@purple, 48%) !important;
        }
      }
    }
  }
}