.skin-purple {
  .g3w-viewport {
    .g3w-view {
      &.content {
        .table-header-tool {
          background-color: lighten(@purple, 20%);
        }
        .action-button.toggled {
          border: 2px solid lighten(@purple, 30%);
        }
        .action-button-icon {
          color: @purple;
        }
        .g3w_contents_back {
          >span {
            color: @purple;
          }
        }
      }
      .close-panel-block {
        .panel-icon {
          color: darken(@purple, 20%);
        }
      }
      #contenttitle {
        color: darken(@purple, 20%);
      }
    }
    #g3w-view-content {
      #layer_attribute_table {
        tbody tr.feature_attribute[selected="selected"] td {
          background: lighten(@purple, 30%) !important;
        }
      }
    }
  }
}

