.skin-purple {
  .datetimeinput{
    color: @purple;
  }
  #g3w-sidebar.sidebar {
    .sidebar-button-run{
      background-color: @purple !important;
    }
    .sidebar-button {
      color: @purple;
      &.toggled {
        background-color: @purple !important;
      }
    }
    ul.sidebar-menu {
      li.sidebaritem {
        a {
          span.treeview-label {
            color: #FFFFFF !important;
            &:hover{
              color: lighten(@purple, 30%) !important;
            }
          }
        }
      }
    }
  }
}