.skin-purple {

  .tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
    border-bottom: 4px solid #A19DFF;
  }

  .tabbable-line > .nav-tabs > li.active {
    border-bottom: 4px solid @purple;
  }

  .tabbable-line.tabs-below > .nav-tabs > li:hover {
    border-top: 4px solid #A19DFF;
  }

  .tabbable-line.tabs-below > .nav-tabs > li.active {
    border-top: 4px solid #f3565d;
  }

  .catalog .tree-item, .catalog #legend div {
    &.selected {
      background-color: @purple;
    }
  }


  #layer-menu {
    li {
      &.title {
        border-bottom-color: @purple !important;
      }
      &:hover {
        background: @purple;
      }
    }
  }

}
