.skin-purple {
  .sidebar-aside-toggle, .controls-aside-toggle {
    background-color: @purple;
    border-bottom: 1px solid @purple;
  }
  .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: darken(@purple, 10%);
  }
  .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: darken(@purple, 10%);
    background-color: @purple;
  }
  .g3w-languages {
    .select2-selection__rendered {
      color: @purple !important;
    }
    .select2-container--open .select2-selection__arrow b {
      border-color: transparent transparent @purple transparent !important;
    }
    .select2-container--focus .select2-selection__arrow b, .select2-container--default .select2-selection__arrow b{
      border-color: @purple transparent transparent transparent !important;
    }
  }
}


