/*
 * Skin: Blue
 * ----------
 */
@import "../../bootstrap-less/mixins.less";
@import "../../bootstrap-less/variables.less";
@import "../variables.less";
@import "../mixins.less";

.skin-green {
  .ol-control, .ol-custom-overviewmap {
    button {
      background-color: @green;
    }
  }
  .sidebar-aside-toggle, .controls-aside-toggle {
    background-color: @green;
  }
  .ol-geocoder #search_nominatim {
    background-color: @green;
  }
}
