#g3w-search-form {
  input {
    border-radius: .25rem;
  }
  label {
    color: #ffffff;
  }

  .search-logicop {
    width:100%;
    position: relative;
    display: flex; justify-content: center;
    margin-bottom: 15px;
    margin-top: 30px;
    border-bottom: 1px solid;
    h4 {
      font-weight: bold;
      position: absolute;
      padding: 5px;
      top: -24px;
      background: @sidebar-dark-bg;
    }
  }

  #dosearch {
    &:hover {
      color: #ffffff;
    }

    color: #ffffff;
    font-weight: bold;
    margin-top: 15px;
  }
}

#g3w-search {
  li.menu-item {
    padding-right: 20px !important;
    span {
      display: inline-flex;
      white-space: pre-wrap;
    }
  }
  li {
    .icon-search-action {
      text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      i:hover{
        transform: scale(1.1);
      }
    }
    i {
       width: 20px;
    }
  }
}
