.content-wrapper,
.right-side,
.main-footer {
.sidebar-open & {
    @media (max-width: @screen-xs-max) {
      .translate(@sidebar-width-small, 0);
    }
  }
}

.btn {
  border-radius: 3px;
}

.btn-circle-medium {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  padding:0px;
  font-size: 1.2em;
}

.box-header {
  cursor: pointer;
}

.box-title {
  &.fa-plus, &.fa-minus {
    &:before {
      content: ""
    }
  }
}

div.info_help_text {
  position:relative;
  border-radius: 2px;
  padding: 5px;
  margin:0.8em;
  white-space: pre-line;
  background-color: rgba(255,255,255,0.1);

  .info_help_text_button {
    text-align: center;
    font-size: 0.7em;
    margin-top: -5px;
    margin-left: -5px;
    background-color: #222d32;
    font-weight: bold;
    color: #ffffff;
    position:absolute;
    top:0;
    left:0;
    width:15px;
    height:15px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.5);
    border: 1px solid #ffffff;
    border-radius:50%;
  }
}



.quick-actions-menu {
  overflow: hidden;
  height:40px;
  line-height:40px;
  text-align:center;
  display: inline-block;
  vertical-align: middle;
}

.btn {
  &.quick-action {
    font-size: 1.5em;
    color: #888888;
    background-color: transparent;
    border: 0px;
    margin: -5px 0px 0px 0px;
    padding: 6px 10px;
    vertical-align: middle;
    &:hover {
      color: #888888;
      border-color: @light-blue;
      background-color: transparent;
    }
  }
}

.g3w-icon {
  box-shadow:  0 2px 4px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  -o-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  &:hover {
    cursor: pointer;
  }

  &.trash {
    color:red !important;
  }

  &.no-shadow {
    -webkit-box-shadow: none;
    -moz-box-shadow: none ;
    box-shadow: none;
  }

  padding: 5px;
  font-size: 1.3em;
  border-radius: 30%;

}

/* cambio il colore dell sidebar scroll */
.slimScrollBar {
  background: none repeat scroll 0 0 #ffffff !important;
  width: 7px!important;
  opacity:0.5!important;
}

.gutter-vertical {
  margin-top: -10px;
  cursor: ns-resize;
  border: 2px dotted #ffffff;
}

.modal-footer {
  button {
    font-weight: bold;
  }
}


.container-fluid >.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
  @media (min-width: 768px) {
    margin-right: 0;
    margin-left: -15px;
  }

}
