.query-relation {
  .header {
    margin: 0 !important;;
  }
  &.mobile {
    #relationtable_filter {
      &.dataTables_filter{
        display: flex !important;
        justify-content: flex-end !important;
      }
    }
    .relations-download {
      display: flex;
    }
  }
}
.relationtable {
  &.dataTable tbody {
    td span.action-button:hover{
      background-color: transparent;
    }
    tr.selected {
      background-color: #e4e4e4 !important;
      .row-wrap-tabs {
        .tabs-wrapper {
          background-color: #FFFFFF !important;
        }
      }
    }
  }
}

