.queryresults-wrapper, .g3wform_body, .query-relation {
  .tabs-wrapper {
    border-radius: 3px;
    border: 1px solid;
    padding: 3px;
    .tab-content {
      .field_label {
        font-weight: bold
      }
    }
  }
}

.queryresults-wrapper, .query-relation {
  .tabs-wrapper {
    .tab-content {
      .tab-node.group {
        .node-row:nth-child(odd) {
          background-color: #FFFFFF ;
        }
      }
    }
  }
}
