table.dataTable {
  .no-footer {
    border-bottom: 0 !important;
  }
  thead tr {
    font-size:  1.1em;
  }
}

.dataTables_scroll{
  border: 1px solid #cccccc;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: 0;
}

.bootbox.dialogFullScreen {
  .modal-dialog {
    width: 90% !important;
    height: 90% !important;
  }
}

.bootbox.modal.in {
  .modal-title {
    font-weight: bold;
  }
  &.modal-left {
    .modal-dialog {
      width: 350px !important;
      margin-left: 0 !important;
      margin-top: 5px !important;
    }
  }
  .modal-footer {
    button {
      min-width: 70px;
    }
  }
}

.modal-background-dark {
  .modal-title {
    font-weight: bold;
  }
  .modal-content {
    background-color: @sidebar-dark-bg !important;
    .modal-header {
      border-bottom:1px solid  #21292d !important;
      .bootbox-close-button {
        color: #ffffff !important;
        opacity: 0.8 !important;
      }
      color: #ffffff !important;
      font-weight: bold !important;
    }
  }
}

.c3-title {
  font-weight: bold;
  top: 5px;
  font-size: 2em;
}

.select2-dropdown {
  color: #444444 !important;
}

.table.mobile {
  thead tr th, tbody tr td{
    padding: 3px;
  }
}

.form-control {
  &.search {
    height: 25px !important;
    margin-left: 1px !important;
    max-width: 160px;
  }
}

.select2-container--default .select2-results__option[aria-selected=true] {
  color: #ffffff;
  font-weight: bold;
}

