.ol-control, .ol-custom-overviewmap {
  background-color: transparent;
  border-radius: 0;
  padding: 0;
  button {
    display: block;
    margin: 0;
    //margin-left: 2px;
    padding: 2px 6px;
    text-decoration: none;
    text-align: center;
    height: 39px;
    width: 39px;
    line-height: 1.42857143;
    border: none;
    border-radius: 3px;
    font-size: 25px;
    font-family: icomoon;
    font-weight: 300;
    float:left;
  }
  button:hover {
      text-decoration: none;

  }
  button:focus{
    text-decoration: none;
    outline: none;
  }
}

.ol-overviewmap:not(.ol-collapsed) button {
  bottom: 5px;
}

.ol-overviewmap:hover {
  background-color: rgba(255,255,255, 1) !important;
}

.ol-mouse-position {
  position: relative !important;
  padding: 1px 5px 5px 5px;
  height: 20px;
  font-weight: bold;
  font-size: 0.9em;
  margin-left: 8px;
}

.ol-mouse-position-default {
  right: 50px;
  border-radius: 4px;
  z-index: 100;
}

.ol-mouse-position-default {
  color: #ffffff;
}

.ol-custom-overviewmap {
  button {
    display: inline-block;
    span {
      font-size: 15px;
      font-weight: bold;
      position: absolute;
      margin: -6px;
    }
  }
}

.ol-custom-overviewmap  {
  box-shadow: 0 3px 5px rgba(0,0,0,0.5);
  border-radius: 5px;
  button {
    left: 3px;
    bottom: 8px;
    width: 30px;
    height: 30px;
  }
}

.ol-custom-overviewmap .ol-overviewmap-map {
  border: none;
  height: 150px;
  width: 200px;
}


.ol-custom-overviewmap.ol-collapsed {
  border: 0px;
}


.ol-control:hover {
  background-color: transparent;
}

// top left
.ol-control-tl {
  top: 7px;
  left:7px;
}

//botton left
.ol-control-bl {
  bottom: 40px;
  left:7px;
}

// top right
.ol-control-tr {
  top: 7px;
  right:7px;
}

// botton right
.ol-control-br {
  bottom: 7px;
  right:7px;
  min-height: 20px;
}

.ol-zoom {
  .ol-zoom-in {
    border-radius: 4px;
    display: block;
  }
  .ol-zoom-out {
    border-radius: 4px;
    display: block;
  }
}

.ol-scale-control {
  bottom: 15px;
  span.select2-selection {
    border-radius: 5px;
  }
}

.ol-scale-line {
  left: auto;
  font-weight: bold;
  bottom: 35px;
  box-shadow: 0 3px 5px rgba(0,0,0,0.4);
}

#scale-control {
  .select2-selection__rendered{
    font-weight: bold !important;
  }
  .select2-container--default .select2-selection--single, .select2-selection .select2-selection--single {
    height: 30px !important;
    background-color: #eee;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
  }
}

.ol-rotate {
  top: 50px;
  left: 0;
  button {
    box-shadow: 0 3px 5px rgba(0,0,0,0.5);
    span {
      font-weight: bold;
    }
  }
}

.ol-hidden {
  display:none;
}

.ol-attribution li a {
  font-weight: bold;
}

.g3w-ol-disabled {
  .opacity(.70);
  cursor: not-allowed;
}


/// nominatim
.ol-attribution.ol-unselectable.ol-uncollapsible {
  ul {
    @media (max-width: 578px) {
      font-size: 0.8em;
    }
  }
}

/*Geocoder*/
.ol-geocoder {
  &.gcd-txt-container *,
  &.gcd-txt-container *::before,
  &.gcd-txt-container *::after {
    box-sizing: inherit;
  }
  &.gcd-txt-container {
    &.nominatim-mobile {
      left:0;
    }
    position: absolute;
    width: 25em;
    max-width: 250px;
    height: 4.375em;
    top: 7px;
    left: 40px;
    min-width: 250px;
    height: 6px;
    @media (max-width: @screen-xs-max) {
      left: 0;
    }
    box-sizing: border-box;
  }
  &.gcd-gl-container {
    position: absolute;
    top: 4.875em;
    left: .5em;
    box-sizing: border-box;
  }
  &.gcd-gl-container *,&.gcd-gl-container *::before,&.gcd-gl-container *::after {
    box-sizing: inherit;
  }
  .gcd-gl-expanded {
    width: 15.625em;
    height: 2.1875em;
  }
  .gcd-gl-input {
    position: absolute;
    z-index: 99;
    top: 0.25em;
    left: 2.5em;
    width: 14.84375em;
    padding: 5px;
    font-family: inherit;
    font-size: 0.875em;
  }
  .gcd-gl-input:focus {
    border: none;
    outline: none;
  }
  .gcd-gl-reset {
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    width: 1.5625em;
    height: 100%;
    line-height: 1.4;
    border: none;
    background-color: transparent;
    display: inline-block;
    outline: 0;
    cursor: pointer;
  }
  .gcd-gl-btn {
    position: absolute;
    width: 1.5625em;
    height: 1.5625em;
    top: 0.125em;
    left: 0.125em;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAABPUlEQVQoU41SwXHCQAzUHh58eoUOIBWEDkI6oAToIKkg7iAuwakgpAIowXRACcnrzp6BzchjMx4wE/S6kW5XK60gvQghzJIkmVoqSZI9gJ9+/fINS5Cc1HX9QXIlIr/tpwcRyb33b7cIGnAIYQdg4pxbjcfj0nJ1Xc+Px+PGObdN03Q9RIAQwgpAnqbp7FKmjQGgJLlU1d2V7BjjRkQO3vvXIXarkyxVNbsCm2QR2Q0V7XOMMReRmfd+OQQubN6hYgs22ZtbnRcAtiRfLueqqmpJ8ovko6oeBq0KIWQA3gFkzrlmMafTaUEyI/mpqmbhVTRWWbRdbClPbeobQNES5KPRqOxs7DBn8K1DsAOKMZYApiTXqlrcDe4d0XN7jWeCfzt351tVle2iGalTcBd4gGDvvZ/fDe4RmCOFLe8Pr7mvEP2N9PQAAAAASUVORK5CYII=");
    background-repeat: no-repeat;
    background-position: center center;
  }
  .gcd-gl-result {
    position: absolute;
    top: 2.1875em;
    left: 2em;
    width: 16.25em;
    max-height: 18.75em;
    white-space: normal;
    list-style: none;
    padding: 0;
    margin-top: 2px;
    background-color: white;
    border-radius: 4px;
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .gcd-pseudo-rotate::after {
    -webkit-animation: spin .7s linear infinite;
    animation: spin .7s linear infinite;
  }
  .gcd-hidden {
    opacity: 0;
    visibility: hidden;
  }
  ul.gcd-txt-result {
    > li {
      &:hover {
        background-color: #EEEEEE;
      }
      > a {
        .gcd-road, .gcd-city, .gcd-country {
          color: #384247;
        }
        display: block;
        text-decoration: none;
        padding: 3px 5px;
      }
      width: 100%;
      overflow: hidden;
      padding: 0;
      line-height: 1rem;
      color: #ffffff;
      min-height: 30px;
      padding-left: 3px;
      &.nominatim-noresult {
        &:hover {
          background-color: transparent !important;
        }
        font-weight: bold;
        color: #384247;
        margin: 10px;
        border-bottom: 0 !important;
      }
    }
    li {
      min-height: 20px;
      padding: 10px;
      font-size: 1.1em;
    }
    li:last-child {
      border-bottom: 0 !important;
    }
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    border-radius: 3px !important;
    position: absolute;
    left: 3px;
    width: 25em;
    max-width: 250px;
    max-height: 200px;
    white-space: normal;
    list-style: none;
    padding: 0;
    margin-top: 3px;
    background-color: white;
    border-top: none;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-transition: max-height 300ms ease-in;
    transition: max-height 300ms ease-in;
    @media (max-width: @screen-xs-max) {
      width:200px;
    }
  }
  #search_nominatim {
    position: absolute;
    right: 0;
    z-index: 100;
    width: 2.5em;
    height: 100%;
    border-radius: 0;
  }
  #gcd-input-query {
    font-weight: bold;
  }
  .gcd-txt-reset::after {
    content: "\d7";
    display: inline-block;
    font-weight: bold;
    color: @light-blue;
    font-size: 2em;
    cursor: pointer;
  }
  .gcd-txt-reset {
    position: absolute;
    z-index: 100;
    top: 0;
    right: 30px;
    width: 2.5em;
    height: 100%;
    line-height: 100%;
    border: none;
    background-color: transparent;
    display: inline-block;
    vertical-align: middle;
    outline: 0;
    cursor: pointer;
  }
  .gcd-txt-input:focus {
    outline: none;
  }
  .gcd-txt-input {
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 5px 5px 5px 5px;
    text-indent: 6px;
    background-color: transparent;
    font-family: inherit;
    font-size: 1em;
  }
  .gcd-gl-control {
    width: 2.1875em;
    height: 2.1875em;
    overflow: hidden;
    -webkit-transition: width 200ms, height 200ms;
    transition: width 200ms, height 200ms;
  }
  .gcd-txt-control {
    position: relative;
    height: 40px;
    background-color: #fff;
    overflow: hidden;
    border-radius: 2px;
    margin-left: 2px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    width: 100%;

  }
}
/*Geocoder*/

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.gcd-road {
  font-size: 0.875em;
  font-weight: 500;
}

.gcd-city {
  font-size: 1em;
  font-weight: bold;
}

.gcd-country {
  font-size: 0.75em;
}

/* qui messo i css del tooltip */

.mtooltip {
  position: relative;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}

.mtooltip-measure {
  opacity: 1;
  font-weight: bold;
}

.mtooltip-measure:before,
.mtooltip-static:before {
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}

.controls-toggle {
  position: absolute;
  z-index: 10000;
  left:0 !important;
  top: 50px;
  cursor: pointer;
  color: white;
  background-image: none;
  padding: 12.5px;
  //Add the fontawesome bars icon
  font-family: fontAwesome;
  &:before {
    content: "";
  }
  &:focus,
  &:hover {
    color: #fff;
  }
  @media (max-width: @screen-xs-max) {
    left: @sidebar-width-small;
  }
}

.ol-attribution {
  background-color: transparent !important;
  text-align: left !important;
  right: auto !important;
  position: relative !important;
  top: 5px !important;
  max-width: 100% !important;
}

.ol-attribution ul {
  font-size: 1.0em !important;
}

.ol-attribution ul > lilaafirst-child {
  display: none
}


.ol-attribution.ol-uncollapsible {
  height: 1.3em !important;
}

.g3w-map-controls {
  position: absolute;
  flex-wrap: wrap;
  z-index: 100;
  display: flex;
  .tooltip {
    font-weight: bold;
    font-size: 1em;
  }
  .ol-zoom-extent {
    top:0;
    left:0;
  }
  .ol-control {
    position:relative;
    button {
      box-shadow: 0 3px 5px rgba(0,0,0,0.5);
    }
  }
  .ol-zoom {
    top:0;
    left:0;
  }
}

.g3w-map-controls.lh {
  top:60px;
  left: 0;
  flex-direction: row;
}

.g3w-map-controls.rh {
  top:8px;
  right: 0;
  flex-direction: row;
  @media (max-width: 578px) {
    top: 50px;
    left: 0;
  }
}

.controls-inside-v {
  flex-direction: column;
  .ol-control {
    padding: 3px;
  }
  .ol-zoom {
    .ol-zoom-in {
      float: none;
      margin-bottom: 6px;
    }
  }
}

.g3w-map-controls.lv {
  top:60px;
  left: 0;
  align-items: flex-start;
  .controls-inside-v;
}

.g3w-map-controls.rv {
  top: 8px;
  right: 5px;
  align-items: flex-end;
  .controls-inside-v;
}

.info_mapcontrol_button {
  text-align: center;
  margin-top: -5px;
  margin-left: -15px;
  font-weight: bold;
  color: #ffffff;
  position:absolute;
  top:0;
  left:0;
  width:20px;
  height:20px;
  box-shadow: 0 3px 5px rgba(0,0,0,0.5);
  border: 2px solid #ffffff;
  border-radius:50%;
  cursor: pointer;
}



